<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="./project.html"> -->
</head>
<body>
   <header>
    <nav class="nav-bar genLayout">
        <div>RachealTife</div>
        <label for="toggle" class="hamburger">&#9776;</label>
        <input type="checkbox" id="toggle"/>
        <div class="links">
            <a href="#aboutss">About</a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contacts</a>
        </div>
    </nav>
   </header> 

   <section class="info genLayout">
    <div>
        <h3>Ebimomi Racheal</h3>
        <h2>FRONTEND DEVELOPER</h2>
        <p class="about">I am a certified Frontend Developer with a strong passion for creating modern, responsive, and user-friendly web applications. I graduated from Torilo Academy, where I built a solid foundation in web technologies and hands-on project experience.
With expertise in HTML, CSS, JavaScript, and frontend frameworks, I enjoy turning ideas into functional, visually appealing websites. My goal is to deliver clean, efficient code while ensuring a seamless user experience across devices.
</p></p>
        <a href="contact.html"><button>Contact me</button></a>
    </div>
    <div><img src="./imagesss/IMG_9118.jpg" alt=""  height="470px"></div>
   </section>

   
   
</body>
</html>